<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>lantai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 36px;
            --button-width: 91px;
            --font-size: 12px;
            --button-bg: rgba(224, 225, 226, 1);
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #000000;
            --border-color: rgba(224, 225, 226, 0);
            --border-color-hover: rgba(224, 225, 226, 0.3);
        }

        body {
            font-size: var(--font-size);
            margin: 40px;
        }
    </style>
</head>
<body>
<div id="app">
    <l-button icon="shezhi" icon-position="left" @click="loading = !loading">按钮</l-button>
    <l-button icon="shezhi" :loading="loading" @click="loading = !loading">按钮</l-button>
    <l-icon name="load"></l-icon>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1552578_p9uq4udm4df.js"></script>
</body>
</html>